<!-- templates/incident_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Incident List</h1>

    <table>
        <thead>
            <tr>
                <th>Incident Type</th>
                <th>Location</th>
                <th>Description</th>
                <th>Date Reported</th>
            </tr>
        </thead>
        <tbody>
            {% for incident in incidents %}
            <tr>
                <td>{{ incident.incident_type }}</td>
                <td>{{ incident.location }}</td>
                <td>{{ incident.description }}</td>
                <td>{{ incident.date_reported }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
