<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigilantEyes: Incident Reporting & Dashboard</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #007BFF; color: #fff; padding: 20px 0; text-align: center; }
        h1, h2 { margin: 0; }
        h2 { color: #007BFF; }
        main { margin: 20px; }
        section { margin: 20px 0; padding: 20px; background: white; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
        label { display: block; margin: 10px 0 5px; }
        input, select, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; }
        button { background: #007BFF; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; }
        button:hover { background: #0056b3; }
        footer { text-align: center; padding: 10px 0; background: #007BFF; color: white; }
        #get-location { background: #28a745; margin-top: 10px; }
        #get-location:hover { background: #218838; }
        #preview, #videoPreview { margin-top: 10px; max-width: 100%; max-height: 200px; }
        video { max-width: 100%; display: none; }
        .hidden { display: none; }
        .report-item { margin-bottom: 10px; padding: 10px; border: 1px solid #007BFF; border-radius: 5px; background-color: #e9f7fe; }
        
        /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px;
            border-radius: 5px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
</head>
<body>
    <header>
        <h1>VigilantEyes Incident Reporting & Dashboard</h1>
        <nav>
            <button id="showReportFormBtn">Report an Incident</button>
            <button id="showAccidentReportsBtn">View Accident Reports</button>
            <button id="showCrimeReportsBtn">View Crime Reports</button>
        </nav>
    </header>

    <main>
        <!-- Incident Reporting Form Section -->
        <section id="report-form">
            <h2>Report an Incident</h2>
            <form id="report-forms" method="post" enctype="multipart/form-data" class="space-y-4">
                {% csrf_token %}
                {{ form.as_p }}                <div class="form-group">
                    <label for="incident_type" class="block mb-2">Incident Type: *</label>
                    <select name="incident_type" id="incident_type" class="form-control w-full p-2 border rounded" required>
                        <option value="">Select an incident type</option>
                        <option value="Accident">Accident</option>
                        <option value="Crime">Crime</option>
                    </select>
                </div>
            
                <div class="form-group">
                    <label for="location" class="block mb-2">Location: *</label>
                    <input type="text" name="location" id="location" class="form-control w-full p-2 border rounded" required>
                    <button type="button" id="get-location" class="mt-2 p-2 bg-blue-500 text-white rounded">
                        Get Current Location
                    </button>
                </div>
            
                <div class="form-group">
                    <label for="description" class="block mb-2">Description (optional):</label>
                    <textarea name="description" id="description" class="form-control w-full p-2 border rounded" rows="4"></textarea>
                </div>
            
                <div class="form-group">
                    <label for="image" class="block mb-2">Image (optional):</label>
                    <input type="file" name="image" id="image" accept="image/*" class="form-control">
                    <img id="preview" alt="Image Preview" style="display: none;">
                    <p id="imageDate" style="margin: 0; font-style: italic;"></p>
                </div>
            
                <div class="form-group">
                    <label for="video" class="block mb-2">Video (optional):</label>
                    <input type="file" name="video" id="video" accept="video/*" class="form-control">
                </div>
                {% csrf_token %}
                {{ form.as_p }}   
                <button type="submit" class="w-full p-2 bg-green-500 text-white rounded">Submit Report</button>
            </form>
            <div id="map" style="width: 100%; height: 400px; display: none;"></div>
        </section>

        <!-- Accident Reports Section -->
        <section id="accident-reports" class="hidden">
            <h2>Submitted Accident Reports</h2>
            <label for="accidentFilterDate">Filter by Date:</label>
            <input type="date" id="accidentFilterDate">
            <ul id="accidentReportList"></ul>
        </section>

        <!-- Crime Reports Section -->
        <section id="crime-reports" class="hidden">
            <h2>Submitted Crime Reports</h2>
            <label for="crimeFilterDate">Filter by Date:</label>
            <input type="date" id="crimeFilterDate">
            <ul id="crimeReportList"></ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 VigilantEyes. All rights reserved.</p>
    </footer>

    <!-- Modal for Submission Success -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Submitted Successfully!</h2>
            <p>Your report has been submitted successfully.</p>
        </div>
    </div>

    <script>
        let accidentReports = []; // Array to store accident reports
        let crimeReports = []; // Array to store crime reports
        let map;

        // Initialize the Google Map
        function initMap(latitude, longitude) {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: latitude, lng: longitude },
                zoom: 15,
            });

            new google.maps.Marker({
                position: { lat: latitude, lng: longitude },
                map: map,
                title: "Incident Location",
            });

            document.getElementById("map").style.display = "block";
        }

        // Show report form section
        document.getElementById('showReportFormBtn').addEventListener('click', function() {
            document.getElementById('report-form').classList.remove('hidden');
            document.getElementById('accident-reports').classList.add('hidden');
            document.getElementById('crime-reports').classList.add('hidden');
        });

        // Show accident reports section
        document.getElementById('showAccidentReportsBtn').addEventListener('click', function() {
            document.getElementById('report-form').classList.add('hidden');
            document.getElementById('accident-reports').classList.remove('hidden');
            document.getElementById('crime-reports').classList.add('hidden');
            displayAccidentReports(); // Display accident reports
        });

        // Show crime reports section
        document.getElementById('showCrimeReportsBtn').addEventListener('click', function() {
            document.getElementById('report-form').classList.add('hidden');
            document.getElementById('accident-reports').classList.add('hidden');
            document.getElementById('crime-reports').classList.remove('hidden');
            displayCrimeReports(); // Display crime reports
        });

        {% comment %} // Get current location
        document.getElementById('get-location').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    document.getElementById('location').value = `Lat: ${latitude}, Lon: ${longitude}`;
                    initMap(latitude, longitude);
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }); {% endcomment %}
        document.getElementById('get-location').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    document.getElementById('location').value = `${latitude}, ${longitude}`;
                }, function(error) {
                    alert('Error getting location: ' + error.message);
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        });

        // Handle form submission
        {% comment %} document.getElementById('incidentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            const incidentType = document.getElementById('incidentType').value;
            const description = document.getElementById('description').value;
            const location = document.getElementById('location').value;
            const image = document.getElementById('imageUpload').files[0];
            const video = document.getElementById('videoUpload').files[0];

            const report = {
                type: incidentType,
                description: description,
                location: location,
                image: image ? URL.createObjectURL(image) : null,
                video: video ? URL.createObjectURL(video) : null,
                date: new Date().toLocaleString(),
            };

            if (incidentType === "Accident") {
                accidentReports.push(report);
            } else if (incidentType === "Crime") {
                crimeReports.push(report);
            }

            // Clear the form
            document.getElementById('incidentForm').reset();
            document.getElementById('preview').style.display = 'none';
            document.getElementById('videoPreview').style.display = 'none';

            // Show success modal
            showSuccessModal();
        }); {% endcomment %}

        // Handle form submission
        document.getElementById('report-forms').addEventListener('submit', function(e) {
        
            e.preventDefault();
            
            const formData = new FormData(this);
            
            fetch('/submit_incident/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById('successModal').style.display = 'block';
                    // Clear the form
                    document.getElementById('report-form').reset();
                } else {
                    alert('Error: ' + data.message + '\n' + JSON.stringify(data.errors));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting the form.');
            });
        });

        // Close modal when clicking the × button
        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('successModal').style.display = 'none';
        });

        // Function to display accident reports
        function displayAccidentReports() {
            const list = document.getElementById('accidentReportList');
            list.innerHTML = ''; // Clear existing reports
            accidentReports.forEach((report) => {
                const li = document.createElement('li');
                li.innerHTML = `<div class="report-item">
                    <strong>Type:</strong> ${report.type}<br>
                    <strong>Description:</strong> ${report.description || 'N/A'}<br>
                    <strong>Location:</strong> ${report.location}<br>
                    <strong>Date:</strong> ${report.date}<br>
                    ${report.image ? `<img src="${report.image}" alt="Report Image" style="max-width: 100px;">` : ''}
                    ${report.video ? `<video src="${report.video}" controls style="max-width: 100px;"></video>` : ''}
                </div>`;
                list.appendChild(li);
            });
        }

        // Function to display crime reports
        function displayCrimeReports() {
            const list = document.getElementById('crimeReportList');
            list.innerHTML = ''; // Clear existing reports
            crimeReports.forEach((report) => {
                const li = document.createElement('li');
                li.innerHTML = `<div class="report-item">
                    <strong>Type:</strong> ${report.type}<br>
                    <strong>Description:</strong> ${report.description || 'N/A'}<br>
                    <strong>Location:</strong> ${report.location}<br>
                    <strong>Date:</strong> ${report.date}<br>
                    ${report.image ? `<img src="${report.image}" alt="Report Image" style="max-width: 100px;">` : ''}
                    ${report.video ? `<video src="${report.video}" controls style="max-width: 100px;"></video>` : ''}
                </div>`;
                list.appendChild(li);
            });
        }

        // Show the success modal
        function showSuccessModal() {
            const modal = document.getElementById("successModal");
            modal.style.display = "block";

            // Close the modal when the user clicks on <span> (x)
            const span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                modal.style.display = "none";
            }

            // Close the modal when the user clicks anywhere outside of the modal
            window.onclick = function(event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }
        }

        // Preview image
        document.getElementById('image').addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('preview').src = e.target.result;
                    document.getElementById('preview').style.display = 'block';
                }
                reader.readAsDataURL(file);

                // Get image date
                EXIF.getData(file, function() {
                    const date = EXIF.getTag(this, "DateTime");
                    document.getElementById('imageDate').textContent = date ? `Taken on: ${date}` : '';
                });
            }
        });

        // Preview video
        document.getElementById('videoUpload').addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                document.getElementById('videoPreview').src = URL.createObjectURL(file);
                document.getElementById('videoPreview').style.display = 'block';

                // Get video date (placeholder for future implementation)
                const videoDate = new Date().toLocaleString(); // For now, just using current date
                document.getElementById('videoDate').textContent = `Recorded on: ${videoDate}`;
            }
        });
    </script>
</body>
</html>
